"""
写出一个程序，接受一个十六进制的数，输出该数值的十进制表示。
"""
"""
例1：2AF5换算成10进制:

第0位： 5 * 16^0 = 5

第1位： F * 16^1 =15*16^1= 240

第2位： A * 16^2= 10* 16^2=2560

第3位： 2 * 16^3 = 8192

结果就是：5 * 16^0 + 15 * 16^1 + 10 * 16^2 + 2 * 16^3 = 10997

例2：CE换算成10进制:

第0位：E*16^0=14*16^0=14

第1位：C*16^1=12*16^1=192

结果就是：14*16^0+12*16^1=206
"""
while True:
    try:
        print(int(input(),16))
    except:
        break